@font-face {
  font-family: zombie;
  src: url(../fonts/shloprg.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  background: linear-gradient(
    109.6deg,
    rgb(36, 45, 57) 11.2%,
    rgb(16, 37, 60) 51.2%,
    rgb(0, 0, 0) 98.6%
  );
  font-family: sans-serif;
}
.navBackground {
  width: 80%;
  height: 60px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  padding: 20px;
  position: sticky;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  background: rgba(107, 107, 107, 0.69);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.4px);
  -webkit-backdrop-filter: blur(9.4px);
  border: 1px solid rgba(107, 107, 107, 0.11);
  z-index: 10;
}
.navbar {
  position: relative;
  display: inline;
}
.ul-nav > li {
  position: relative;

  display: inline;
  padding: 20px;
}
ul > li > a {
  text-decoration: none;
  list-style-type: none;
  color: white;
}
.signup-login {
  float: right;
  margin-top: -20px;
}
.heroimg {
  position: relative;
  width: 500px;
  height: 500px;
  top: 7rem;
  float: right;
  background: #00416a;
  background: -webkit-linear-gradient(to right, #e4e5e6, #00416a);
  background: linear-gradient(to right, #e4e5e6, #00416a);
  z-index: 10;
  padding: 30px;
  margin: 7vh;
}
.title {
  position: relative;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 50px;
  top: 3.5rem;
  background-color: none;
  text-align: center;
  background: -webkit-linear-gradient(rgb(30, 97, 241), rgb(217, 221, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.undertitle {
  position: relative;
  top: 10vh;
  color: white;
  font-size: 20px;
  text-align: center;
  text-transform: capitalize;
}
.Forms {
  line-height: 65px;
  position: relative;
  top: 10vh;
  text-align: center;
}
.formInput {
  width: 300px;
  height: 40px;
  border: 1px solid white;
  text-indent: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.formInput::-webkit-input-placeholder {
  color: rgb(0, 0, 0);
}
.textinput {
  width: 300px;
  border: 1px solid rgb(0, 0, 0);
  text-indent: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.textinput::-webkit-input-placeholder {
  color: rgb(0, 0, 0);
}
.submitMessage {
  width: 200px;
  height: 40px;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin-block: 2rem;
  gap: 3rem;
  margin: 0 auto;
  margin-top: 5rem;
}

.cardimg {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ece9e6;
  background: linear-gradient(to right, #ffffff, #ece9e6);
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tag {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  font-size: 0.75rem;
}

.tag + .tag {
  margin-left: 0.5em;
}

.tag-blue {
  background: #56ccf2;
  background: linear-gradient(to bottom, #2f80ed, #56ccf2);
  color: #fafafa;
}

.tag-brown {
  background: #d1913c;
  background: linear-gradient(to bottom, #ffd194, #d1913c);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: 0.5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}
.titleblog {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.ourblogs {
  color: white;
  font-size: 40px;
  text-align: center;
  margin-top: 4rem;
}
.divider {
  background-color: white;
  width: 50%;
  margin: 0 auto;
  display: block;
  height: 2px;
  margin-top: 13rem;
}

.signup-page {
  width: 30rem;
  height: 45px;
  margin: 0 auto;
  display: block;
  line-height: 70px;
}
.form-register {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  flex-direction: column;
}
.sign-form {
  width: 30rem;
  height: 40px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-bottom: 2px solid yellowgreen;
  outline: none;
  text-indent: 10px;
}
.submit {
  width: 30rem;
  height: 45px;
  padding: 10px;
  font-family: monospace;
  font-weight: 600;
  font-size: 17px;
  margin: 0 auto;
  display: block;
}

.profile-card {
  
  background-color: #666;
  box-shadow: 3px 3px 6px gray, -3px -3px -6px whitesmoke;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  line-height: 45px;
  padding: 10px;
  text-align: center;
}
.profile-img {
  width: 8rem;
  height: 8rem;
  margin: 0 auto;
  display: block;
}
.spanInfo {
  background: #ffd194;
  padding: 5px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  font-family: fantasy;
  text-transform: capitalize;
  text-decoration-skip: calc(-33, 33);
}
.text-focus-in {
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}
.flicker-in-1 {
  animation: flicker-in-1 2s linear both;
}
@keyframes flicker-in-1 {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  10.1% {
    opacity: 1;
  }
  10.2% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  20.1% {
    opacity: 1;
  }
  20.6% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  30.1% {
    opacity: 1;
  }
  30.5% {
    opacity: 1;
  }
  30.6% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  45.1% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  55.1% {
    opacity: 0;
  }
  57% {
    opacity: 0;
  }
  57.1% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  60.1% {
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  65.1% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  75.1% {
    opacity: 0;
  }
  77% {
    opacity: 0;
  }
  77.1% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  85.1% {
    opacity: 0;
  }
  86% {
    opacity: 0;
  }
  86.1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.puff-in-center {
  animation: puff-in-center 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) alternate
    both;
  width: 300px;
  margin: 0 auto;
  display: none;
  margin-top: -30rem;
  float: right;
  opacity: 0.3;
}
@keyframes puff-in-center {
  0% {
    transform: scale(2);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    filter: blur(0);
    opacity: 1;
  }
}
.slide-container {
  background: #666;
  width: 300px;
  height: 100vh;
  line-height: 45px;
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  padding: 10px;
}
.toggle-menu {
  font-size: 24px;
  background: none;
  color: white;
  border: none;
  outline: none;
  padding: 10px;
  display: none;
}
.close-menu {
  font-size: 24px;
  background: none;
  color: white;
  border: none;
  outline: none;
  padding: 10px;
  display: none;
}
@media only screen and (max-width: 400px) {
  .slide-container {
    background: #666;
    width: 200;
    height: 100vh;
    line-height: 45px;
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    padding: 10px;
    display: none;
    -webkit-animation: bounce-in-top 1.1s forwards;
    animation: bounce-in-top 1.1s forwards;
  }
  @-webkit-keyframes slide-container  {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes bounce-in-top {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  .slide-container > ul > li a {
    position: relative;
    top: 3rem;
  }
  .toggle-menu {
    font-size: 24px;
    background: none;
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    display: block;
  }
  .close-menu {
    font-size: 24px;
    background: none;
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    display: block;
    float: right;

  }
}
.developer{
  color: white;
  margin-top: 35rem;
  font-size: 15px;
  
}
.table-row{
  background-color: #00416a;
  color: white;
  text-align: center;
  border-collapse: collapse;
  width: 100%;  margin: 0 auto;
  padding: 10px;
}
.table-row , td , th {
  border: 1px solid #dddddd;
  padding: 1rem;

}
tr:nth-child(even) {
  background-color: #dddddd;
}