{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "framer-motion": "^10.16.4",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-images-uploading": "^3.1.7",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-text-truncate": "^0.19.0",
    "react-toastify": "^9.1.3",
    "universal-cookie": "^6.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
